

entity :null_entity
#entity : bit_brain
#entity : bidir_markov
#entity :markov2in1out
entity :markov_brain
#entity :cppn
#entity : rnn
#entity : rnn_with_cppn
#entity :toggle_bit_brain
#entity : markov_cppn 

environment :null_environment
environment : forager
#environment : score_cout_printer
environment :replicate 
#environment :flip_bits 
#environment :max_one 
environment :elite_replacement
#environment :cycle
environment :two_cycle
#environment :sequence
environment : pass_through
#environment :collate
#environment : twoDio
environment : roulette_wheel
#environment : edlund_maze
#environment : exit_room
 
population : null_population 
population : linear
	
