

substrate :null_substrate
substrate :markov_brain
#substrate : det_logic
#substrate : buffet
#substrate : markov_brain_indirect
#substrate : markov_brain_bf
#substrate : cppn

process :null_process
process : forager
#process : forager_bf
#process : max_one
process :replicate 
process :elite_replacement
process :cycle
process :sequence
#process :roulette_wheel
#process :fork_join
 
population : null_population 
population : linear
	
converter : vd_vb
converter : vb_vd
converter : add
converter : slice

