

Substrate :null_substrate
Substrate :markov_brain
Substrate : det_logic
Substrate : buffet
#Substrate : markov_brain_indirect
Substrate : markov_brain_regular_cppn
Substrate : markov_brain_bf
Substrate : cppn

Process :null_process
Process : forager
Process : forager_bf
Process : max_one
Process :replicate 
Process :elite_replacement
Process :cycle
Process :sequence
Process :roulette_wheel
Process :fork_join
 
Population : null_population 
Population : linear
	
