

Entity :null_entity
Entity :markov_brain

Environment :null_environment
#Environment : pass_through

Environment : forager
Environment :replicate 
Environment :elite_replacement
Environment :cycle
Environment :sequence
Environment :fork
 
Population : null_population 
Population : linear
	
